REACT_APP_API_URL=https://auto-vso-backend.azurewebsites.net
REACT_APP_REDIRECT_URL=https://auto-vso.azurewebsites.net
REACT_APP_CIRCUIT_INFO_API_URL="https://opticaldatainformation.azurewebsites.net/api/opticaldatainformation"
REACT_APP_OPTICAL_API_KEY="f7APezR9gZhlhFMLtixTQuUtLjBGCzzKRxCpp_f5x4EjAzFuZJp9FA=="